ACCOUNT_SID_TWILIO = AC09273ea73c471737868e40c09eb30995
SERVICE_SID_TWILIO = VA2156cee5c46526aa31fc0f4c7e479e32
AUTH_TOKEN_TWILIO = c034a8316a998e17abcea1970ee6ad9f
                    

PASSWORD_DB = Shreehari%40123
DB_NAME = Bookleaves

aaaPASSWORD_DB = 'ZiSIn13SSJNrPZmb'
aaaDB_NAME = 'olakka'